<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Agencia de Marketing - Inicio</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="shortcut icon" href="favicon.ico">

</head>
<body>
  
  <!-- Menu de Navegacion -->

  <nav class="black" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
        <i class="material-icons">code</i>
        Creative
      </a>

      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>

      <ul class="right hide-on-med-and-down">
        <li><a href="#">Inico</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#" class="btn white black-text waves-effect waves-blue-grey lighten-1">Contactos</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Inico</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#" class="btn black white-text waves-effect waves-blue-grey lighten-1">Contactos</a></li>
      </ul>
      
    </div>
  </nav>

  <!-- Control Deslizante (slider) -->

  <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/agency-1.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Bienvenido a Creative!</h3>
          <h5 class="light grey-text text-lighten-3">Llevamos tu idea al diseño, y del diseño a tus plataformas online.</h5>
          <a href="#" class="btn btn-large blue white-text waves-effet waves-grey">Ver mas</a>
        </div>
      </li>
      <li>
        <img src="img/agency-2.jpg"> <!--imagen -->
        <div class="caption left-align">
          <h3>¡Estamos en miles de publicaciones en todo el mundo!</h3>
          <h5 class="light grey-text text-lighten-3">Únete a las 12 millones de personas que confian en nosotros para sus diseños, desde el mas sencillo hasta el mas complejo.</h5>
        </div>
      </li>
      <li>
        <img src="img/agency-3.jpg"> <!-- imagen -->
        <div class="caption right-align">
          <h3>¡Capacitate!</h3>
          <h5 class="light grey-text text-lighten-3">Aprende las bases del diseño gráfico y domina herramientas como Photoshop e Illustrator. Crea diseños publicitarios, ilustraciones y branding.</h5>
          <a href="#" class="btn btn-large blue white-text waves-effet waves-grey">Ver mas</a>
        </div>
      </li>
    </ul>
  </div>

<main>
  
    <div class="container">
      <div class="section">
  
        <!--   Iconos   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="material-icons">web_asset</i></h2>
              <h5 class="center">Diseña</h5>
  
              <p class="light black-text center">Creative, una marca especializada en el area de diseño grafico donde podras llevar a cabo tus proyectos, nos encargamos de branding page, logo, eslogan, cartas de invitacion, flyers, entre otros.</p>
            </div>
          </div>
  
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
              <h5 class="center">Asesoramiento</h5>
  
              <p class="light black-text center">Brindamos un sistema de asesoramiento personalizado para clientes, donde se envian distintas opciones de esctructuras de diseño para el elejimiento de su proyecto, este puede ser llevado a cabo por vias de comunicacion WhatsApp, Correo, entre otros.</p>
            </div>
          </div>
  
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center light-blue-text"><i class="material-icons">payments</i></h2>
              <h5 class="center">Metodo de Pago</h5>
  
              <p class="light black-text center">Contamos con diferentes planes y metodos de pagos, nos enfocamos en dar nuestra mayor exclusividad para que comiences en el menor tiempo posible tus diseños.</p>
            </div>
          </div>
        </div>
  
      </div>
      <br><br>
    </div>

    <!-- Blog  -->

    <section class="container">
<h2 class="center">Blog - Creative Agency</h2>

      <div class="row">

        <div class="col s12 m12 l6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="https://crehana-blog.s3.amazonaws.com/media/filer_public/af/f3/aff302fb-8cbc-4dfc-b648-bc467ed3fb14/como-iniciarte-en-diseno-lunes.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">General Graphic Design
                <i class="material-icons right">more_vert</i></span>
                <div class="card-action">
                  <a href="#" class="btn-large light-blue accent-2"> Ver Mas</a>
                </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">General Graphic Design<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
              <img src="https://crehana-blog.s3.amazonaws.com/media/filer_public/af/f3/aff302fb-8cbc-4dfc-b648-bc467ed3fb14/como-iniciarte-en-diseno-lunes.jpg" class="responsive-img" alt="Imagen de Diseño">
            </div>
          </div>
        </div>

        <div class="col s12 m12 l6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="https://www.aperturafoto.es/wp-content/uploads/2019/04/Photoshop_PortadaWEB.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Aprende Photoshop
                <i class="material-icons right">more_vert</i></span>
                <div class="card-action">
                  <a href="#" class="btn-large light-blue accent-2"> Ver Mas</a>
                </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Aprende Photoshop<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
              <img src="https://www.aperturafoto.es/wp-content/uploads/2019/04/Photoshop_PortadaWEB.jpg" class="responsive-img" alt="Imagen de Diseño">
            </div>
          </div>
        </div>

        <div class="col s12 m12 l6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="https://revistaespejo.com/wp-content/uploads/2018/04/Dise%C3%B1o-Gr%C3%A1fico-404x227@2x.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Branding Page
                <i class="material-icons right">more_vert</i></span>
                <div class="card-action">
                  <a href="#" class="btn-large light-blue accent-2"> Ver Mas</a>
                </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Branding Page<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
              <img src="https://revistaespejo.com/wp-content/uploads/2018/04/Dise%C3%B1o-Gr%C3%A1fico-404x227@2x.jpg" class="responsive-img" alt="Imagen de Diseño">
            </div>
          </div>
        </div>

        <div class="col s12 m12 l6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="https://cdn.vox-cdn.com/thumbor/e5fMWuzXhcLnm_exkmJUGNAgz-8=/0x0:2634x1975/1200x675/filters:focal(1107x778:1527x1198)/cdn.vox-cdn.com/uploads/chorus_image/image/65619967/6jYZYkNI.0.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Editor Illustrator GRATIS
                <i class="material-icons right">more_vert</i></span>
                <div class="card-action">
                  <a href="#" class="btn-large light-blue accent-2"> Ver Mas</a>
                </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Editor Illustrator GRATIS<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
              <img src="https://cdn.vox-cdn.com/thumbor/e5fMWuzXhcLnm_exkmJUGNAgz-8=/0x0:2634x1975/1200x675/filters:focal(1107x778:1527x1198)/cdn.vox-cdn.com/uploads/chorus_image/image/65619967/6jYZYkNI.0.jpg" class="responsive-img" alt="Imagen de Diseño">
            </div>
          </div>
        </div>
      </div>

    </section>
</main>

  <footer class="page-footer black">
    <div class="social-container center">
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </div>
    <div class="footer-copyright">
      <div class="container center">
      &copf; Creative Agency - 2020
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
